<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar SVG</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">

    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 14px;
            height: 100%;
        }
        body {
            height: 100%;
        }

        .svg-wrapper {
            border: 1px solid gray;
            transition: fill .3s ease;
        }
        .svg-wrapper:hover .chart,
        .svg-wrapper:focus .chart {
            transform-origin: top left;
            transform: translate(0px, 0px) scale(2);
        }

        .chart {
            background-color: white;
            border: 1px solid red;
        }

        .bar {
            fill: gray;
            height: 21px;

            transition: fill .3s ease;
            cursor: pointer;
        }
        .bar text {
            fill: #333;
        }
        .bar:hover,
        .bar:focus {
            fill: red;
        }



    </style>
</head>
<body style="display:flex; align-items: center; justify-content: center; height: 100%;">
    
    <div class="svg-wrapper">
        <!-- SVG는 인라인 엘리먼트 -->
        <svg class="chart" width="200" height="60">
            <g class="bar">
                <rect width="70" height="20"></rect>
                <text x="75" y="9.5" dy=".35rem">English</text>
            </g>
            <g class="bar">
                <rect width="100" height="20" y="20"></rect>
                <text x="105" y="29" dy=".35rem">Korean</text>
            </g>
            <g class="bar">
                <rect width="80" height="20" y="40"></rect>
                <text x="85" y="49" dy=".35rem">Japanese</text>
            </g>
        </svg>
    </div>

</body>
</html>