<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Chart SVG</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">

    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 14px;
            height: 100%;
        }
        body {
            height: 100%;
        }

        .svg-wrapper {
            /* border: 1px solid gray; */
            transition: fill .3s ease;
        }
        svg.chart {
            transform: rotate(-90deg);
            background-color: lightgray;
            border-radius: 50%;
        }
        circle {
            fill: lightgray;

            stroke: rgb(202, 125, 125);
            stroke-width: 50;
            stroke-dasharray: 0 158; /* total length = 2 * pi * r(25) */
            transition: stroke-dasharray 0.3s ease;
        }
        circle:hover {
            stroke: black;
            transform-origin: 50% 50%;
            transform: scale(2, 2);
        }

    </style>

   

</head>
<body style="display:flex; align-items: center; justify-content: center; height: 100%;">
    
    <div class="svg-wrapper">
        <div class="btns" style="margin-bottom: 1rem;"></div>

        <!-- SVG는 인라인 엘리먼트 -->
        <svg class="chart" width="100" height="100">
            
            <circle cx="50" cy="50" r="25" class="pie" />
        
        </svg>
    </div>

    <p>
        <a href="https://css-tricks.com/how-to-make-charts-with-svg/">참고한 css tricks 문서</a>
    </p>

    <script>
        var dataset = {
            html: 80,
            css: 90,
            js: 100,
            react: 80,
            php: 50,            
            wordpress: 75,
            node: 0,
        }
        var pie = document.querySelector('.pie');
        var btns = document.querySelector('.btns');

        for (prop in dataset) {
            var newEl = document.createElement('button');
            newEl.innerText = prop;
            newEl.setAttribute('data-name', prop)
            btns.appendChild(newEl)
        }

        var total = 158; // 2 * 3.14 * r
        var numberFixer = function (num) {
            // 30도
            var result = total * (num * 0.01);
            return result;
        }
        btns.addEventListener('click', function (e) {
            
            if (e.target != e.currentTarget) {

                var el = e.target,
                    name = el.getAttribute('data-name');

                setPieChart(name);
            }
        })

        var setPieChart = function (name) {
            var number = dataset[name],
                fixedNumber = numberFixer(number),
                result = fixedNumber + ' ' + total;
            pie.style.strokeDasharray = result;
        }

    </script>
</body>
</html>